<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Tables</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Calendar</h1>
            <nav>
                <a href="../index.html">Table Basics</a>
                <a href="../pages/styling-tables.html">Styling Tables</a>
                <a href="#">Creating a Calendar</a>   
        </nav>
        <p>&nbsp;</p>
        <h2>Calendar</h2>
        <h3>March 2021</h3>
        <style>
           *{
             box-sizing: border-box;
            }
            table{
                width: 90%;
                margin: 20px auto;
                border-collapse: collapse;
                border: 3px blue;
            }
            
            th{
                color: whitesmoke;
                background: blue;
                text-align: center;
                vertical-align: middle;
                border: 1px whitesmoke;
                height: 40px; 
            }
            td{
                height: 40px;
                text-align: right;
                vertical-align: top;
                width: 14%;
                border: 1px blue;
                font-weight: bold;
                padding: 5px;
            }
            .weekend{
                background: lightskyblue;
            }
        </style>
        </header>
        <table>
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tues</th>
                <th>Wed</th>
                <th>Thurs</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
            <tr>
                <td class=weekend></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td class=weekend>6</td>
                </td>
            </tr>
            <tr>
                <td class=weekend>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td class=weekend>13</td>
            </tr>
            <tr><td class=weekend>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td class=weekend>20</td>
            </tr>
            <tr>
                <td class=weekend>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td class=weekend>27</td>
            </tr>
            <tr>
                <td class=weekend>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td></td>
                <td></td>
                <td class=weekend></td>
            </tr>
        </table>
</div>
</body>
</html>